import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int sum = A.length() + B.length();
        System.out.println(sum);
        for(int i =0;i<A.length(); i++ ){
            if(A.charAt(i)>B.charAt(i)){
                System.out.println("Yes");
                break;
            }else{
                System.out.println("No");
                break;
            }
        }
        char c = Character.toUpperCase(A.charAt(0)) ;
        //  System.out.println(c);
        char d = Character.toUpperCase( B.charAt(0)) ;
        //   System.out.println(d);
        
        String h= A.replace( A.charAt(0),c);
        String g= B.replace( B.charAt(0),d);  
        System.out.println(h+ " "+g);
 
        
    }
}

