import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int sum=0;
        int length = sc.nextInt();
        int []a = new int[length];
        
         for(int i =0;i<length;i++){
             a[i]=sc.nextInt();
         }
        
         int count=0;
         for(int i =0;i<length;i++){
             sum = a[i];
             if(a[i]<0){
                 count++;
            } 
            for(int j =i+1;j<length;j++){
                sum = sum + a[j];
                if(sum<0){
                    count++;
                }
            }       
         } 
         System.out.println(count);
        
    }
}
