import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int result=0;
        int flag=0;
        ArrayList<int[]> l1= new ArrayList<>();
        ArrayList<int[]> l2 = new ArrayList<>();
        
        int num = sc.nextInt();
        for(int i =0;i<num;i++){
            int n = sc.nextInt();
            int [] arr1= new int[n];
            for(int j =0;j<n;j++){
                arr1[j]=sc.nextInt();
            }
            l1.add(arr1);
        }
        int m = sc.nextInt();
        for(int i =0;i<m;i++){ 
            int [] arr2 = new int[m];
            for(int  j=0;j<2;j++){
                arr2[j]=sc.nextInt();
            }
            l2.add(arr2);  
        }
        for(int i =0;i<l2.size();i++){
            int [] a1 = l2.get(i);
            int[] a2 = l1.get(a1[0]-1);
            try{
                result=a2[a1[1]-1];
            }
            catch(Exception e){
                System.out.println("ERROR!");
                flag=1;
            }
           if(flag==0){
               System.out.println(result);
           } 
           flag =0;
        }
        
    }}
