import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int beadth = sc.nextInt();
        int height = sc.nextInt();
        int A =0;
        if((height>= -100 && height<=100)&&(beadth>= -100 && beadth<=100)){ 
      if(height>0 && beadth>0){
            A = height * beadth;
            System.out.println(A);  
        }else{
            System.out.println("java.lang.Exception: Breadth and height must be positive");
        } 
            
        }
       
        
   
    }
}
