import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
        ArrayList<String> l1 = new ArrayList<>();
       
            while (sc.hasNext()) {
			String input=sc.next();   
              l1.add(input);   
		}
        int flag =0;
        for(int i =0;i<l1.size();i++){
            ArrayList<Character> l2 = new ArrayList<>();
           String s = l1.get(i);
           for(int j =0;j<s.length();j++){
               l2.add(s.charAt(j));    
            }
             for(int k =0;k<l2.size();k++){
                 if(l2.get(k)=='{'){
                     for(int l=1;l<l2.size();l++){
                         if(l2.get(l)=='}'){
                             l2.set(l,'a');
                             l2.set(k,'a');
                             break;    
                            }
                        }
                    }
                 if(l2.get(k)=='('){
                     for(int l=1;l<l2.size();l++){
                         if(l2.get(l)==')'){
                             l2.set(l,'a');
                             l2.set(k,'a');
                             break;    
                            }
                        }
                    }
                 if(l2.get(k)=='['){
                     for(int l=1;l<l2.size();l++){
                         if(l2.get(l)==']'){
                             l2.set(l,'a');
                             l2.set(k,'a');
                             break;    
                            }
                        }
                    }
            
                }
            for(int m =0;m<l2.size();m++){
                if(l2.get(m)=='a'){
                    flag=1;   
                }
                else{
                    flag=0;
                    break;
                }
            }
            if(flag==1){
                System.out.println("true");
            }else{
                System.out.println("false");
            }
            }
		
	}
}
