import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] pair_left = new String[t];
        String [] pair_right = new String[t];
        
        for (int i = 0; i < t; i++) {
            pair_left[i] = s.next();
            pair_right[i] = s.next();
        }
      HashSet<String> hash = new HashSet<>();
      int count=0;
      String[] final_pair=new String[2*t];
       for(int i =0;i<t;i++){
         final_pair[i]=pair_left[i]+" "+pair_right[i];
        //  System.out.println(final_pair[i]);
         hash.add(final_pair[i]);
         System.out.println(hash.size());
          
        }
         
   }
}
