import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh)
	{ 
        HashMap<String ,Integer> map = new HashMap<String ,Integer>();
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
            Integer ph = phone;
			in.nextLine();
            map.put(name,ph);
		}
		while(in.hasNext())
		{
			String s=in.nextLine();
        if(map.get(s)==null){
            System.out.println("Not found");
        }
        else{
            System.out.println(s+"="+map.get(s));
        }
		}
    
	}
}



