import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
          if(a.length()!=b.length()){
             System.out.println("Not Anagrams");
             return false;
         }
          char[] s3 = a.toCharArray();
          char[] s4 = b.toCharArray();
          int temp =0;
          for(int i =0;i<s3.length;i++){
        for(int j=i+1;j<s3.length;j++){
            if(s3[i]>s3[j]){
                temp = s3[i];
                s3[i]=s3[j];
                s3[j]=temp;
            }
        }}
    
         
        System.out.println(s3);
        System.out.println(s4);
        
        int flag =0;
        for(int i =0;i<s3.length;i++){
            if(s3[i]==s4[i]){
                return true;
            }
            else{
                return 
            }
        }
        if(flag!=0){
              System.out.println("Anagrams");
        }else{
            System.out.println("Not Anagrams");
        }
        
        
        
        
    }

  public static void main(String[] args) {
