import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
         
        int count=0;
        for(int i =0;i<s.length();i++){
            int j = i + k;
            if(j<=s.length()){
              s.substring(i , j);
            //    System.out.println(count);
               count++;
            }
        }
        String [] arr = new String[count];
        // System.out.println(count);
        for(int l =0;l<s.length();l++){
            int m = l + k;
            if(m<=s.length()){
             arr[l] =s.substring(l , m);
            //  System.out.println(arr[l]);
    
            }
        }
        // Arrays.sort(arr);
        
  
        System.out.println(arr[0]);
        System.out.println(arr[count-1]);

        // return smallest + "\n" + largest;
    }

