import java.io.*;
import java.util.*;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class Solution {

        public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        
        
        Pattern p = Pattern.compile("[ !,?._'@]");
        String[] str = p.split(s);
      
          int len = str.length;
    
        for(int i =0;i<str.length;i++){
            if(str[i].equals("")){
                len--;
            }
        }
         System.out.println(len);
        for(int i =0;i<str.length;i++){
            if(!str[i].equals("")){
                System.out.println(str[i]);
            }
        }    
}
